# NewRickAndMorty

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/newrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newrickandmorty/: App.kt
app/src/main/java/com/example/newrickandmorty/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/newrickandmorty/common/constants/: Constants.kt
app/src/main/java/com/example/newrickandmorty/common/extensions/: UIExtensions.kt
app/src/main/java/com/example/newrickandmorty/common/resource/: Resource.kt
app/src/main/java/com/example/newrickandmorty/data/local/db/: AppDataBase.kt  RoomClient.kt  TypeConvertor.kt
app/src/main/java/com/example/newrickandmorty/data/models/: CharacterModel.kt  EpisodesModel.kt  InfoModel.kt  LocationModel.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/newrickandmorty/data/remote/apiservices/: CharacterApi.kt  CharacterApiService.kt  EpisodeApi.kt  EpisodeApiService.kt  LocationApi.kt  LocationApiService.kt
app/src/main/java/com/example/newrickandmorty/data/remote/models/: CharacterModel.kt  EpisodesModel.kt  InfoModel.kt  LocationModel.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/newrickandmorty/data/remote/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/newrickandmorty/data/remote/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/newrickandmorty/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/newrickandmorty/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/newrickandmorty/di/: AppDataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newrickandmorty/ui/: App.kt
app/src/main/java/com/example/newrickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newrickandmorty/ui/adapter/character/: CharacterAdapter.kt
app/src/main/java/com/example/newrickandmorty/ui/adapter/episode/: EpisodesAdapter.kt
app/src/main/java/com/example/newrickandmorty/ui/adapter/location/: LocationAdapter.kt
app/src/main/java/com/example/newrickandmorty/ui/adapter/paging/: CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt
app/src/main/java/com/example/newrickandmorty/utils/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_load_state_footer_view.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
